<!-- main.html 20140103 sam & yap -->
<!DOCTYPE html>
<html><head>
  <meta   charset='utf-8'   >
  <title>Chrome Extention TTY</title >
  <script src    ="lib.js"              ></script>
  <script src    ="logic.js"            ></script>
  <link   rel    ="stylesheet" href="styles.css">
</head><body>
  <h3    id="proj" >Chrome Extention TTY</h3>
  <div   id="outputs"   >
    <pre id="console"   ></pre>
    <pre id="tmp"       ></pre>
  </div>
  <div   id="inputs">
    <label>Cmd           <input  id="command" size=80       value="WORDS"    ></label>
    <br>
                         <input  id="send"    type="button" value="sendCmd"  >
    <label>baudrate      <input  id="bitrate" size=4 value=19200  >  </input ></label>
    <label>Port          <input  id="port"    size=4 value='COM32'>  </input ></label>
    <label>Port Options  <select id="port-picker"                 >  </select></label>
    <span id="hint">click <input id="button" type="button" value="connect"> to <label id="action">start</label></span>
  </div>
  <div   id="status">
    <label id="labBytes"><span id="bytes">5</span>-byte Cmd</label>
    <label id="labConne">Connection Id <span id="cid" class="red">-1</span></label>
  </div>
</body></html>
