body {
	margin-top: 8px;
	font-family: "Helvetica Neue", Helvetica, sans-serif, "細明體";
	font-size: 13px;
	background: #ff8;
}
label {
	margin-left: 4px; 
}
div {
	border: 1px solid fuchsia;
}
.red {
	color: red;
}
#proj {
	margin-top: 0px;
	text-align: center;
	background: #fff;
}
#outputs {
	margin-top:0px;
	width: 622px;
    height: 584px;
	overflow: auto;
	overflow-y: auto;
	overflow-x: none;
	background: #eee;
}
	#console {
		margin-top: 2px;
		margin-left: 2px;
		border: 1px solid silver;
		background: #eeb;
	}
	#tmp {
		margin-left: 2px;
		background: #eed;
	}
#inputs {
	margin-top: 6px; 
	background: #fff;
}
	#send {
		margin-right: 16px; 
	}
	#command {
		margin-left: 2px; 
		width: 578px;
	}
#hint {
	color: red;
}
#status {
	margin-top: 6px;
	background: #fff;
	text-align:center;
}
	#labBytes {
		margin-top: 0px;
		margin-right: 430px;
	}
	#labConn {
		margin-top:0px;
	}